# palava-security-aspectj

./: pom.xml
src/main/java/de/cosmocode/palava/security/aspectj/: AbstractSecurityAspect.aj  RequiresAuthenticationAspect.aj  RequiresGuestAspect.aj  RequiresPermissionsAspect.aj  RequiresRolesAspect.aj  RequiresUserAspect.aj
src/test/java/de/cosmocode/palava/security/aspectj/: MockSubjectModule.java  SecureDummyService.java  SecurityTest.java
